spring.datasource.url=jdbc:mysql://192.168.1.20:32060/mfrontnew
spring.datasource.username=root
spring.datasource.password=Jr88362624
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource